- name: Check file route in centos
  stat:
    path: /etc/sysconfig/network-scripts/route-{{ interface_cent }}
  register: check_file_route 
- name: Create file if file route not exist
  file:
    state: touch
    path: /etc/sysconfig/network-scripts/route-{{ interface_cent }}
    owner: root
    group: root
    mode: 0644
  when: check_file_route == False
- name: Add config to network config
  template:
    src: centos.j2
    dest: /etc/sysconfig/network-scripts/route-{{ interface_cent }} 
    owner: root
    group: root
    mode: 0644
