- include: ubuntu18.yml
  when: ansible_distribution == 'Ubuntu' and ansible_distribution_major_version == '18'
- include: centos.yml
  when: ansible_distribution == 'CentOS' and ansible_distribution_major_version == '7'
